{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "node ./build/postinstall.js",
    "dev": "pm2 start ./lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "Mike Hansford",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "pm2": "^3.2.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2"
  }
}
